# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.2.10
maven_group=dev.codedsakura.blossom
mod_slug=BlossomTPA
archives_base_name=blossom-tpa
supported_versions=1.21.5;1.21.9

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.134.0+1.21.9
blossomlib_version=2.5.12
